MONGO_URI=mongodb+srv://vanshusingh50:pqpHZXGIGJE8pX1p@cluster0.ey00s.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development